# FictionDL

./: .gitignore  CHANGELOG.md  CONTRIBUTORS  LICENSE  README.md  Wishlist.txt  build.gradle  settings.gradle
FictionDL/: build.gradle
FictionDL/src/main/java/bkromhout/FictionDL/: C.java  Chapter.java  ConfigFileParser.java  EPUBGen.java  EpubCreator.java  FictionDL.java  FileParser.java  LinkFileParser.java  Main.java  Util.java
FictionDL/src/main/java/bkromhout/FictionDL/Downloader/: Ao3DL.java  AuthSupport.java  Downloader.java  EpubDL.java  FanFictionDL.java  FanfictionNetDL.java  FictionHuntDL.java  MuggleNetDL.java  ParsingDL.java  SiyeDL.java
FictionDL/src/main/java/bkromhout/FictionDL/Gui/: FDLGuiController.java  FictionDLGui.java  Gui.java  GuiController.java  GuiMain.java
FictionDL/src/main/java/bkromhout/FictionDL/Story/: Ao3Story.java  FanFictionStory.java  FictionHuntStory.java  MuggleNetStory.java  SiyeStory.java  Story.java
FictionDL/src/main/java/bkromhout/FictionDL/ex/: InitStoryException.java
FictionDL/src/main/java/bkromhout/fdl/: C.java  Chapter.java  ConfigFileParser.java  ESite.java  EpubCreator.java  FictionDL.java  LinkFileParser.java  Main.java  Site.java  Util.java
FictionDL/src/main/java/bkromhout/fdl/Gui/: Gui.java  GuiController.java
FictionDL/src/main/java/bkromhout/fdl/chapter/: Chapter.java  ChapterSource.java
FictionDL/src/main/java/bkromhout/fdl/downloaders/: Ao3DL.java  AuthSupport.java  Downloader.java  EpubDL.java  FanFictionDL.java  FictionHuntDL.java  HpffDL.java  MuggleNetDL.java  ParsingDL.java  SiyeDL.java  TbcDL.java  WattpadDL.java
FictionDL/src/main/java/bkromhout/fdl/events/: AddLSDirNameEvent.java  AddLocalStoryDirEvent.java  IncTotalWorkEvent.java  IncWorkDoneEvent.java  RecalcUnitWorthEvent.java  UpdateTaskProgressEvent.java
FictionDL/src/main/java/bkromhout/fdl/ex/: InitStoryException.java  LocalStoryException.java  RequestException.java  ResponseException.java  StoryinfoJsonException.java
FictionDL/src/main/java/bkromhout/fdl/localfic/: LocalFicProcessor.java  LocalStoryProcessor.java
FictionDL/src/main/java/bkromhout/fdl/models/: WattpadChapterInfo.java  WattpadStoryInfo.java
FictionDL/src/main/java/bkromhout/fdl/parsers/: ConfigFileParser.java  FileParser.java  InputFileParser.java  LinkFileParser.java
FictionDL/src/main/java/bkromhout/fdl/parsing/: ConfigFileParser.java  FileParser.java  InputFileParser.java  StoryEntry.java
FictionDL/src/main/java/bkromhout/fdl/rx/: RxChapAction.java  RxMakeChapters.java  RxMakeStories.java  RxOkHttpCall.java  RxSortChapters.java
FictionDL/src/main/java/bkromhout/fdl/site/: Site.java  Sites.java
FictionDL/src/main/java/bkromhout/fdl/stories/: Ao3Story.java  FanFictionStory.java  FictionHuntStory.java  HpffStory.java  LocalStory.java  MuggleNetStory.java  SiyeStory.java  Story.java  TbcStory.java  WattpadStory.java
FictionDL/src/main/java/bkromhout/fdl/storys/: Ao3Story.java  FanFictionStory.java  FictionHuntStory.java  LocalStory.java  MuggleNetStory.java  SiyeStory.java  Story.java  TbcStory.java
FictionDL/src/main/java/bkromhout/fdl/ui/: Controller.java  Gui.java  GuiController.java
FictionDL/src/main/java/bkromhout/fdl/util/: C.java  CookieMonster.java  IWorkProducer.java  ImageHelper.java  ProgressHelper.java  Sites.java  Util.java
FictionDL/src/main/resources/: FictionDLGui.fxml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/bkromhout/: C.java  Chapter.java  FictionHuntDL.java  FileParser.java  Main.java
src/bkromhout/Downloader/: FanfictionNetDL.java  FictionHuntDL.java  SiyeDL.java
src/bkromhout/Downloaders/: FictionHuntDL.java
src/bkromhout/FictionDL/: C.java  Chapter.java  FictionDL.java  FileParser.java  Main.java
src/bkromhout/FictionDL/Downloader/: FanfictionNetDL.java  FictionHuntDL.java  SiyeDL.java
src/bkromhout/FictionDL/Story/: FictionHuntStory.java  SiyeStory.java
src/bkromhout/Story/: FictionHuntStory.java  SiyeStory.java
src/bkromhout/StoryModels/: FictionHuntStory.java
