// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

allprojects {
    apply plugin: 'idea'

    idea {
        module {
            // We really appreciate having Javadoc for dependencies :)
            downloadJavadoc = true
        }
    }

    repositories {
        jcenter()
    }
}
