/*
 * FictionDL build file.
 */
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '2.0.1' // DON'T FORGET TO CHANGE C.VER AS WELL!!!
sourceCompatibility = 1.8

// We'd really like to just have the shadow jar since we need the dependencies included.
jar.deleteAllActions()
shadowJar {
    classifier = ''
    manifest {
        attributes 'Main-Class': 'bkromhout.FictionDL.Main',
                   'Implementation-Title': 'FictionDL',
                   'Implementation-Version': version
    }
}
jar.dependsOn(shadowJar)

dependencies {
    compile 'org.jsoup:jsoup:1.8.3' // jsoup for HTML parsing.
    compile 'nl.siegmann.epublib:epublib-core:3.1' // epublib for creating ePUBS.
    compile 'commons-cli:commons-cli:1.3.1' // Commons CLI for parsing cmd args.
    compile 'org.apache.commons:commons-lang3:3.4' // Useful for many things.
    // RxJava stuff.
    compile 'io.reactivex:rxjava:1.1.+'
    compile 'io.reactivex:rxjava-async-util:0.21.+'
    compile 'com.github.davidmoten:rxjava-extras:0.7'
}

artifacts {
    shadowJar
}
